000000.000| ALWAYS| Logging started at 2020-04-24T18:08:37.472
000000.053| ALWAYS|   CFG| CrashHandler(Crashpad)
000000.100| ALWAYS|   CFG| Command Line:  "192.64.173.209 5214 Afalyh2ecUebm9gQ3KYsZw== 47992984" "-PlayerID=47992984" "-GameID=3391104744" "-Region=NA" "-Locale=en_US" "-SkipBuild" "-EnableCrashpad=true" "-UseNewX3D=1" "-UseNewX3DFramebuffers=1" "-RiotClientPort=58594" "-RiotClientAuthToken=8tTpYGmF9vkPNTdaaBEQyw" 
000000.108| ALWAYS| Parent process: F:\BlizzardGames\League of Legends\LeagueClient.exe
000000.147| ALWAYS| WadFile mount: DATA/FINAL/Bootstrap.wad.client
000000.366| ALWAYS|   CFG| Build Version: Version 10.8.317.8137 (Apr 17 2020/16:09:11) [PUBLIC] <Releases/10.8> ChangeList: 3178137
000000.372| ALWAYS| Live Profiling enabled. Will overwrite old RPD.
000000.453| ALWAYS| LCURemotingClient: Initializing on port 58594
000000.535| ALWAYS| LCURemotingClient: Connected to app process.
000000.559| ALWAYS|  FLOW| Initializing Renderer
000000.561| ALWAYS| r3dRenderLayer::Init enter
000000.561| ALWAYS| r3dRenderLayer::Init() exit successfully
000000.575| ALWAYS| rr3dRenderLayer::InitDevice(XRes = 2560, YRes = 1080, BPP = 32) enter
000000.575| ALWAYS| rr3dRenderLayer::InitDevice: Creating X3D device
000000.606| ALWAYS| Detected Adapter 'NVIDIA GeForce GTX 970'
000001.120| ALWAYS| Using X3D Platform: DX9
000001.143| ALWAYS| r3dRenderLayer::RecreateOwnedResources
000001.144| ALWAYS| r3dRenderLayer::InitResources exit successfully
000001.359| ALWAYS| AudioManager: Wwise Version v2018.1.1 initialized.
000001.435| ALWAYS| WadFile mount: DATA/FINAL/Bootstrap.wad.client
000001.444| ALWAYS| WadFile mount: DATA/FINAL/Global.wad.client
000001.453| ALWAYS| WadFile mount: DATA/FINAL/Scripts.wad.client
000001.454| ALWAYS| WadFile mount: DATA/FINAL/UI.wad.client
000001.454| ALWAYS| WadFile mount: DATA/FINAL/Shaders/Shaders.wad.client
000001.456| ALWAYS| WadFile mount: DATA/FINAL/ShaderCache.dx9.wad.client
000001.464| ALWAYS| WadFile mount: DATA/FINAL/DATA.wad.client
000001.478| ALWAYS| WadFile mount: DATA/FINAL/DATA2.wad.client
000001.482| ALWAYS| WadFile mount: DATA/FINAL/Localized/Global.en_US.wad.client
000001.483| ALWAYS| WadFile mount: DATA/FINAL/UI.en_US.wad.client
000001.620| ALWAYS| GameStartData::GameID=3391104744
000001.740| ALWAYS|  CONN| Connecting to address (192.64.173.209) port (5214)
000002.609| ALWAYS|  CONN| Waiting for response from game server...
000003.166| ALWAYS|  CONN| Hard Connect at LocalSimTime(0.000)
000003.236| ALWAYS|  CONN| Game Info Received ServerSimTime(0.000) PreviousDisconnectCount(0)
000003.238| ALWAYS|  ROST| CONNECTION READY | TeamOrder 0) MiniMike17  - Champion(Zoe) SkinID(0) TeamBuilderRole(NONE) PUUID(5c2344c0-1ee4-5253-8558-8ee76ea69f74) ConnectionState(Disconnected)
000003.238| ALWAYS|  ROST| CONNECTION READY | TeamOrder 1) Aten2019  - Champion(Ornn) SkinID(1) TeamBuilderRole(NONE) PUUID(e41ea05d-0fb0-526c-a6c2-9ac139a84c86) ConnectionState(Connected)
000003.238| ALWAYS|  ROST| CONNECTION READY | TeamOrder 2) RickRickaBeat  - Champion(XinZhao) SkinID(0) TeamBuilderRole(NONE) PUUID(73610059-e200-5e9a-af0d-aa8cf2fbc9d2) ConnectionState(Connected)
000003.238| ALWAYS|  ROST| CONNECTION READY | TeamOrder 3) Senor Pubes  - Champion(Trundle) SkinID(0) TeamBuilderRole(NONE) PUUID(1044c493-4192-53bb-98f5-9f6e2c2c9326) ConnectionState(Disconnected)
000003.238| ALWAYS|  ROST| CONNECTION READY | TeamOrder 4) bikii  - Champion(Urgot) SkinID(2) TeamBuilderRole(NONE) PUUID(854b4faf-3678-564c-acf2-bf9e03f9911a) ConnectionState(Disconnected)
000003.238| ALWAYS|  ROST| CONNECTION READY | TeamChaos 0) Richard Butts  - Champion(Karma) SkinID(1) TeamBuilderRole(NONE) PUUID(e97c0f66-d016-5cc7-a5a6-6dcae122c4ed) ConnectionState(Connected)
000003.238| ALWAYS|  ROST| CONNECTION READY | TeamChaos 1) iman2010  - Champion(Ryze) SkinID(0) TeamBuilderRole(NONE) PUUID(cdc072a0-592f-5299-9a3c-5e628830b55b) ConnectionState(Connected)
000003.238| ALWAYS|  ROST| CONNECTION READY | TeamChaos 2) Fischbait98  - Champion(Jhin) SkinID(0) TeamBuilderRole(NONE) PUUID(00e23a75-1bW5lIjoiTkExIn0sImp0aSI6InNiNld3aUxpYl84IiwibG9naW5fY291bnRyeSI6InVzYSJ9.EDshQDOO4aK7TlGd53-QWzHjv7NSPdajpb2x7EMXY2IgWDjLkluJHB_LVSsIXBy8mPF9S7CTn82n-BaFFZv5AhCIw71_wGqi0e9msnCvZq8fpjIkSBPnMnUVEemtFEGOm7c1X1Z5HbMoCsuqpFLPAMres3Uw0Gj-gCRXhHxfSOY#protocol=https:&port=58594.
000006.157|   OKAY| Registering V8 context for browser 1, frame 5, url about:blank.
000008.348|   OKAY| Registering V8 context for browser 1, frame 6, url about:blank.
000008.397|   OKAY| Unregistering V8 context for browser 1, frame 6.
000008.398|   OKAY| Registering V8 context for browser 1, frame 6, url https://www.youtube.com/embed/R-YM5AZUxt4?enablejsapi=1&showinfo=0&rel=0&autohide=1&widget_referrer=leagueclient.
000010.017|   OKAY| Working Set Size: 317MiB (+74) Peak: 363MiB (+120)   Pagefile Usage: 258MiB (-1) Peak: 356MiB (+97)
000015.020|   OKAY| Working Set Size: 372MiB (+55) Peak: 373MiB (+10)   Pagefile Usage: 310MiB (+52) Peak: 356MiB (+0)   Private Usage: 310MiB (+51)
000015.020|   OKAY| Page Fault Count: 231K (+125)
000017.597|   OKAY| Registering V8 context for browser 1, frame 7, url about:blank.
000017.683|   OKAY| Unregistering V8 context for browser 1, frame 6.
000020.022|   OKAY| Working Set Size: 399MiB (+27) Peak: 400MiB (+27)   Pagefile Usage: 324MiB (+14) Peak: 356MiB (+0)   Private Usage: 324MiB (+14)
000025.025|   OKAY| Working Set Size: 445MiB (+46) Peak: 473MiB (+73)   Pagefile Usage: 362MiB (+38) Peak: 398MiB (+42)   Private Usage: 362MiB (+38)
000030.027|   OKAY| Working Set Size: 431MiB (-14) Peak: 473MiB (+0)   Pagefile Usage: 347MiB (-15) Peak: 398MiB (+0)   Private Usage: 347MiB (-15)
000035.028|   OKAY| Working Set Size: 396MiB (-35) Peak: 473MiB (+0)   Pagefile Usage: 313MiB (-34) Peak: 398MiB (+0)   Private Usage: 313MiB (-34)
000039.279|   OKAY| Unregistering V8 context for browser 1, frame 4.
000039.698|   OKAY| Unregistering V8 context for browser 1, frame 7.
000039.915|   OKAY| Registering V8 context for browser 1, frame 8, url about:blank.
000040.030|   OKAY| Working Set Size: 472MiB (+76) Peak: 477MiB (+4)   Pagefile Usage: 396MiB (+83) Peak: 401MiB (+3)   Private Usage: 396MiB (+83)
000040.030|   OKAY| Page Fault Count: 338K (+107)
000045.033|   OKAY| Working Set Size: 471MiB (-1) Peak: 487MiB (+10)   Pagefile Usage: 363MiB (-33) Peak: 401MiB (+0)   Private Usage: 363MiB (-33)
000055.036|   OKAY| Working Set Size: 494MiB (+23) Peak: 494MiB (+7)
000060.038|   OKAY| Working Set Size: 499MiB (+5) Peak: 511MiB (+17)
000065.039|   OKAY| Pagefile Usage: 376MiB (+13) Peak: 401MiB (+0)   Private Usage: 376MiB (+13)
000080.045|   OKAY| Working Set Size: 511MiB (+12) Peak: 511MiB (+0)
000105.054|   OKAY| Pagefile Usage: 386MiB (+10) Peak: 401MiB (+0)   Private Usage: 386MiB (+10)
000110.057|   OKAY| Unregistering V8 context for browser 1, frame 8.
000110.078|   OKAY| Working Set Size: 515MiB (+4) Peak: 522MiB (+11)
000115.079|   OKAY| Working Set Size: 515MiB (+0) Peak: 532MiB (+10)   Pagefile Usage: 398MiB (+12) Peak: 404MiB (+3)   Private Usage: 398MiB (+12)
000130.086|   OKAY| Working Set Size: 481MiB (-34) Peak: 532MiB (+0)   Pagefile Usage: 358MiB (-40) Peak: 404MiB (+0)   Private Usage: 358MiB (-40)
000155.096|   OKAY| Working Set Size: 467MiB (-14) Peak: 532MiB (+0)   Pagefile Usage: 344MiB (-14) Peak: 404MiB (+0)   Private Usage: 344MiB (-14)
000325.164|   OKAY| Page Fault Count: 438K (+100)
000400.193|   OKAY| Pagefile Usage: 354MiB (+10) Peak: 404MiB (+0)   Private Usage: 354MiB (+10)
000465.217|   OKAY| Working Set Size: 477MiB (+10) Peak: 532MiB (+0)
000670.296|   OKAY| Pagefile Usage: 364MiB (+10) Peak: 404MiB (+0)   Private Usage: 364MiB (+10)
000745.325|   OKAY| Working Set Size: 487MiB (+10) Peak: 532MiB (+0)
000850.366|   OKAY| Working Set Size: 470MiB (-17) Peak: 532MiB (+0)   Pagefile Usage: 351MiB (-13) Peak: 404MiB (+0)   Private Usage: 351MiB (-13)
001195.503|   OKAY| Working Set Size: 480MiB (+10) Peak: 532MiB (+0)
001215.512|   OKAY| Pagefile Usage: 361MiB (+10) Peak: 404MiB (+0)   Private Usage: 361MiB (+10)
001300.543|   OKAY| Working Set Size: 492MiB (+12)000000.000| ALWAYS| Logging started at 2020-04-24T14:32:42.255
000000.002| ALWAYS| Application Version:10.8.316.7651 - CL:3167651 - Build Date: Apr 09 2020 - Build Time:18:04:16
000000.002| ALWAYS| Log file F:/BlizzardGames/League of Legends/Logs/LeagueClient Logs/2020-04-24T14-32-42_13316_LeagueClientUxHelper-renderer.log
000000.002| ALWAYS| Running LeagueClientUxHelper version 10.8.316.7651
000000.002|   OKAY| Initial working directory: "F:\BlizzardGames\League of Legends"
000000.002|   OKAY| Current process: "F:\BlizzardGames\League of Legends\LeagueClientUxRender.exe"
000000.002|   OKAY| Command line arguments:
	--type=renderer
	--no-sandbox
	--autoplay-policy=no-user-gesture-required
	--force-device-scale-factor=1
	--log-file=F:\BlizzardGames\League of Legends\debug.log
	--field-trial-handle=1128,3101707395134023893,13324496085535309645,131072
	--disable-features=HardwareMediaKeyHandling,NetworkService
	--lang=en-US
	--log-file=F:\BlizzardGames\League of Legends\debug.log
	--disable-extensions
	--disable-spell-checking
	--device-scale-factor=1
	--num-raster-threads=4
	--enable-main-frame-before-activation
	--service-request-channel-token=8208364339626762068
	--renderer-client-id=3
	--mojo-platform-channel-handle=1944
	/prefetch:1
	--app-name=LeagueClient
	--ux-name=LeagueClientUx
	--ux-helper-name=LeagueClientUxHelper
	--log-dir=LeagueClient Logs
	--app-port=58594
	--output-base-dir=F:\BlizzardGames\League of Legends
	--crash-reporting=crashpad
	--crash-environment=NA1
	--crash-pipe=\\.\pipe\crashpad_10264_BUGXNKUFALJSRLYE
	--app-log-file-path=F:/BlizzardGames/League of Legends/Logs/LeagueClient Logs/2020-04-24T14-32-38_10264_LeagueClient.log
	--primary-ux-log-file-path=F:/BlizzardGames/League of Legends/Logs/LeagueClient Logs/2020-04-24T14-32-39_8512_LeagueClientUx.log
000000.002|   OKAY| Memory Monitor enabled:
000000.002|   OKAY| - update interval 5s
000000.002|   OKAY| - memory delta threshold 10MiB
000000.002|   OKAY| - page fault delta threshold 100K
000000.002|   OKAY| - region count delta threshold 10
000000.013|   OKAY| Working Set Size: 9MiB Peak: 9MiB   Pagefile Usage: 5MiB Peak: 5MiB   Private Usage: 5MiB
000000.013|   OKAY| Paged Pool Usage: 0MiB Peak: 0MiB   Non-Paged Pool Usage: 0MiB Peak: 0MiB
000000.013|   OKAY| Committed Total: 150MiB   Committed Image: 142MiB   Committed Mapped: 6MiB   Committed Private: 1MiB   Reserved Total: 47MiB   Reserved Image: 1MiB   Reserved Mapped: 21MiB   Reserved Private: 24MiB   Free Total: 3898MiB   Limit: 4095MiB   Largest Free: 2047MiB   Region Count: 743
000000.013|   OKAY| Page Fault Count: 2K
000000.054|   OKAY| Browser 1 created.
000000.145|   OKAY| Registering V8 context for browser 1, frame 3, url https://riot:8tTpYGmF9vkPNTdaaBEQyw@127.0.0.1:58594/index.html.
000005.015|   OKAY| Working Set Size: 243MiB (+234) Peak: 243MiB (+234)   Pagefile Usage: 259MiB (+254) Peak: 259MiB (+254)   Private Usage: 259MiB (+254)
000005.015|   OKAY| Page Fault Count: 106K (+104)
000005.153|   OKAY| Registering V8 context for browser 1, frame 4, url about:blank.
000005.985|   OKAY| Unregistering V8 context for browser 1, frame 4.
000005.987|   OKAY| Registering V8 context for browser 1, frame 4, url https://frontpage.na.leagueoflegends.com/en_US/lol/home/personalised-overview?client-language=en&filters=filter_location_usa_tx,filter_location_usa_tx_richmond,filter_main_25&id_token=eyJraWQiOiJzMSIsImFsZyI6IlJTMjU2In0.eyJhdF9oYXNoIjoiRmlXbzhyR0FUT01RSW9nN2VhcXhjZyIsInN1YiI6IjAyZDNmNWUxLWFhOTMtNTRmMC1iM2I3LTc0MDc4MDcyYWJmMyIsImNvdW50cnkiOiJ1c2EiLCJwbGF5ZXJfcGxvY2FsZSI6ImVuLVVTIiwiYW1yIjpbImNvb2tpZSJdLCJpc3MiOiJodHRwczpcL1wvYXV0aC5yaW90Z2FtZXMuY29tIiwibG9sIjpbeyJjdWlkIjoyMTA5MjgyMjUsImNwaWQiOiJOQTEiLCJ1aWQiOjIxMDkyODIyNSwidW5hbWUiOiJpYW10aGVub29iaXNoIiwicHRyaWQiOm51bGwsInBpZCI6Ik5BMSIsInN0YXRlIjoiRU5BQkxFRCJ9XSwibG9jYWxlIjoiZW5fVVMiLCJub25jZSI6IjNsc0JNVzdMR2pmYW8tRnpmaXdvVkEiLCJhdWQiOiJsb2wiLCJhY3IiOiIwIiwicGxheWVyX2xvY2FsZSI6ImVuLVVTIiwiZXhwIjoxNTg3ODQzMTgyLCJpYXQiOjE1ODc3NTY3ODIsImFjY3QiOnsiZ2FtZV9uYW1lIjoiVGhlTm9vYmlzaCIsInRhZ19satrap.html", uri = "https://riot:8tTpYGmF9vkPNTdaaBEQyw@127.0.0.1:58594/bootstrap.html"
000003.186|   OKAY| BrowserProcess::OnLoadEnd browserId = 1, mainFrameId = 3, frameId = 3, mainUri = "https://riot:8tTpYGmF9vkPNTdaaBEQyw@127.0.0.1:58594/bootstrap.html", uri = "https://riot:8tTpYGmF9vkPNTdaaBEQyw@127.0.0.1:58594/bootstrap.html", httpStatusCode = 404
000003.187|   OKAY| BrowserProcess::OnBeforeBrowse browserId = 1, mainFrameId = 3, frameId = 3, mainUri = "https://riot:8tTpYGmF9vkPNTdaaBEQyw@127.0.0.1:58594/bootstrap.html", uri = "https://riot:8tTpYGmF9vkPNTdaaBEQyw@127.0.0.1:58594/bootstrap.html", transitionType = "TT_EXPLICIT", request = "GET https://riot:8tTpYGmF9vkPNTdaaBEQyw@127.0.0.1:58594/index.html", isRedirect = false
000003.193|   OKAY| BrowserProcess::OnLoadStart browserId = 1, mainFrameId = 3, frameId = 3, mainUri = "https://riot:8tTpYGmF9vkPNTdaaBEQyw@127.0.0.1:58594/index.html", uri = "https://riot:8tTpYGmF9vkPNTdaaBEQyw@127.0.0.1:58594/index.html"
000003.195|  ERROR| Cannot find the local file for "https://127.0.0.1:58594/fe/view